import 'package:flutter/material.dart';

const Color fontColorDisabled = Color(0xffD9D9D9);
const Color fontTextField = Color(0xff404040);
const Color negro = Color(0xff1e1e1e);

const Color blanquito = Color(0xffF8F6F2);
const Color fondoOraciones = Color(0xffD3C8B0);

const Color marronclarito = Color(0xffAF9B6E);
const Color marronmedio = Color(0xff766641);
const Color marronoscuro = Color(0xff352E1D);

const Color disabledColor = Color(0xffA0A0A0);
const Color enabledColor = Color(0xff73B241);

class EspacioVertical extends StatelessWidget {
  const EspacioVertical({super.key, required this.height});
  final double height;
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      height: height,
    );
  }
}

class EspacioHorizontal extends StatelessWidget {
  const EspacioHorizontal({super.key, required this.width});
  final double width;
  @override
  Widget build(BuildContext context) {
    return SizedBox(
      width: width,
    );
  }
}

final objPromesas1 = {
  0: 'Cualquiera que recite estas oraciones, obtendrá el grado máximo de perfección.',
  1: 'Quince días antes de su muerte, tendrá un conocimiento perfecto de todos sus pecados y una contrición profunda de ellos.',
  2: 'Quince días antes de su muerte le daré mi precioso cuerpo a fin de que escape del hambre eterna; le daré a beber de mi preciosa sangre para que no permanezca sediento eternamente.',
  3: 'Libraré del purgatorio a 15 miembros de su familia (algunas pueden ser del pasado, otras del presente y también del futuro)',
  4: 'Quince miembros de su familia serán confirmados y preservados en gracia. ',
  5: 'Quince miembros de su familia se convertirán. ',
  6: 'Cualquiera que haya vivido en estado de pecado mortal por 30 años, pero si recita o tiene la intención de recitar estas oraciones devotamente, Yo, el Señor le perdonaré todos sus pecados.',
  7: 'Si ha vivido haciendo su propia voluntad durante toda su vida y está por morir (sin que la persona tenga el conocimiento que está por morir próximamente), prolongaré su existencia para que se confiese bien (confesión de vida)',
  8: 'Obtendrá todo lo que pida a Dios y a la Santísima Virgen.',
  9: 'En cualquier parte donde esté diciendo las oraciones, o donde se digan, Dios estará presente con su gracia.',
  10: 'Todo aquel que enseñe estas oraciones a los demás, ganará incalculables méritos y su gloria será mayor en el cielo.',
  11: 'Por cada vez que se reciten estas oraciones, se ganarán 100 días de indulgencia.',
  12: 'Será liberado de la muerte eterna. (no se condenará)',
  13: 'Goza de la promesa de que será contado entre los bienaventurados del cielo.',
  14: 'Lo defenderé contra las tentaciones del mal.',
  15: 'Preservaré y guardaré sus cinco sentidos.',
  16: 'Lo preservaré de una muerte repentina.',
  17: 'Yo colocaré mi cruz victoriosa ante él para que venza a sus enemigos. (Satanás y sus huestes)',
  18: 'Antes de su muerte vendré con mi amada Madre, la Santísima Virgen Inmaculada.',
  19: 'Lo recibiré muy complacido y lo conduciré a los gozos eternos. Y habiéndolo llevado allí, le daré de beber de la fuente de mi divinidad ; cosa que no haré con los que no hayan recitado Mis oraciones.',
  20: 'Se le asegura que será colocado junto al Supremo Coro de los Santo Ángeles.',
};

final objPromesas12 = {
  0: 'El alma que las reza no sufrirá ningún Purgatorio.',
  1: 'El alma que las reza será aceptada entre los mártires como si hubiera derramado su propia sangre por la fe.',
  2: 'El alma que las reza puede elegir a otros tres a quienes Jesús mantendrá luego en un estado de gracia suficiente para que se santifiquen.',
  3: 'Ninguna de las cuatro generaciones siguientes al alma que las reza se perderá.',
  4: 'El alma que las reza será consciente de su muerte un mes antes de que ocurra.',
};

final objOraciones1 = {
  0: 'Venid, Espíritu Santo, llenad los corazones de Vuestros fieles y encended en ellos el Fuego Eterno de Vuestro Amor. Enviad, Señor, Vuestro Espíritu, y todo será creado, y se renovará la faz de la Tierra.\n\nOremos\n¡Oh, Dios!, que instruisteis los corazones de Vuestros fieles con la Luz de Vuestro Espíritu Santo, concededme que, animado y guiado por este mismo Espíritu, aprenda a obrar rectamente siempre y goce de la Dulzura del Bien de Vuestros Divinos Consuelos.\nPor Cristo, nuestro Señor.\nAsí sea. \n',
  1: '¡Oh, Jesús mío!, ¡oh, Eterna Dulzura para los que Os amamos!, ¡oh, Gozo Supremo, que supera todo gozo y deseo!, ¡oh, Salvación y Esperanza nuestra!, infinitas pruebas nos habéis dado de que Vuestro mayor Deseo es estar siempre con nosotros, y fue este Sublime Deseo, ¡oh, Bendito Amor!, el que Os llevó a asumir la naturaleza humana. ¡Oh, Verbo Encarnado!, recordad aquella Santa Pasión que abrazasteis por nosotros para cumplir el Divino Plan de Reconciliación de Dios con su criatura. Recordad, Señor, Vuestra Última Cena, cuando rodeado de Vuestros discípulos y después de haberles lavado los pies, les disteis Vuestro Precioso Cuerpo y Sangre. Recordad también cuando tuvisteis que consolarlos al anunciarles Vuestra ya próxima Pasión. Fue en el Huerto de los Olivos, ¡oh, Señor!, donde se escenificaron los peores momentos de Vuestra Sagrada Pasión: porque fuisteis invadido por la más infinita de las tristezas y por la más dolorosa de las amarguras, que Os llevaron a exclamar, lleno de Horror y de Angustia: "¡Mi Alma está triste hasta la muerte!"... Tres Horas duró Vuestra Agonía en aquel jardín, y todo el Miedo, Angustia y Dolor que padecisteis allí ¡fueron tan grandes! que Os causaron sudar Sangre copiosamente. Aquello escapaba a toda descripción, hasta tal punto que sufristeis más allí que en el resto de Vuestra Pasión, porque ante Vuestros Divinos Ojos desfilaron aquellas terribles visiones de los pecados que se cometieron desde Adán y Eva hasta aquellos mismos instantes, los pecados que se estaban cometiendo en aquellos momentos por toda la faz de la Tierra y los que se cometerían en el futuro, ¡siglos enteros!, hasta la consumación de los Tiempos. Pero, ¡oh, Amor que todo lo vence!, a pesar de Vuestro Temor humano, así contestasteis a Vuestro Padre: "¡No se haga mi voluntad, sino la Tuya!" E inmediatamente Vuestro Padre envió a aquel Precioso Ángel para confortaros. Tres veces orasteis, y al final llegó Vuestro discípulo traidor, Judas. ¡Cuánto Os dolió aquello! Fuisteis arrestado por el pueblo de aquella nación que Vos mismo habíais escogido y exaltado. Tres jueces Os juzgaron, falsos testigos Os acusaron, cometiendo el acto más injusto de la historia de la Humanidad, ¡condenando a muerte a su Autor y Redentor!, ¡a Aquel que venía a regalarnos la Vida Eterna! Y Os despojaron de Vuestras vestiduras y Os cubrieron los Ojos... E inmediatamente aquellos soldados romanos comenzaron a abofetearos y a llenaros de salivazos. Golpes llovieron contra Vuestro Delicado Cuerpo, y Os retaban a que les dijerais quién era el que Os lo hacía. De repente, aquella Corona de Espinas Os la incrustaron, mutilando Vuestra Cabeza de mala manera, ¡rompiendo Carne, Venas y Nervios! Y para completar la mofa a Vuestra Condición de Rey, Os dieron un cetro: una vulgar caña que colocaron en Vuestras Sagradas Manos. ¡Oh, Sublime Enamorado de nuestras almas!, recordad también cuando Os ataron a la columna. ¡Cómo Os flageló aquella gente!... No quedó lugar alguno en Vuestro Maravilloso Cuerpo que no quedara destrozado bajo los golpes de los látigos. Otro cuerpo humano hubiese muerto con menos golpes. La escena era terrible: ¡Huesos y Costillas podían verse! ¡Cuánta furia desatada contra el Hombre-Dios! ¡Oh, Jesús mío!, en memoria de aquellos crueles Tormentos que padecisteis por nosotros antes de la Crucifixión, concededme, antes de morir, un verdadero arrepentimiento de mis pecados, que pueda satisfacer por ellos, haga una santa Confesión, Os reciba en la Santísima Eucaristía y, así alimentada mi alma, pueda volar hacia Vos.\n Así sea.',
  2: '¡Oh, Salud y Alimento de mi alma, Libertad Verdadera de ángeles y santos!, ¡Paraíso de Delicias!, recordad el Horror y la Tristeza que sufristeis, camino del lugar donde Os aguardaban una cruz, cuatro clavos y los verdugos, cuando toda aquella turba se apretujaba a Vuestro Paso y Os golpeaba e insultaba impunemente, haciéndoOs víctima de las más espantosas crueldades. Pero más Os dolía su ingratitud que los golpes que Os infligían, pues era precisamente por ellos y por todo el Género Humano, que llevabais aquella Cruz sobre Vuestros Hombros destrozados. Por todos aquellos Tormentos y Ultrajes, y por las blasfemias proferidas en contra de Vos, Os ruego, ¡oh, Dueño de mi alma!, que me libréis de mis enemigos, visibles e invisibles, y que bajo Vuestra Protección logre tal perfección y santidad que merezca entrar con Vos en Vuestro Reino.\n Así sea.',
  3: '¡Oh, Dueño de nuestra existencia!, Vos, que siendo el Creador del Universo, del Cielo y de la Tierra, de ángeles y hombres, a quien nada puede abarcar ni limitar, y que todo lo envolvéis y sostenéis con Vuestro Amoroso Poder, sin embargo Os dejasteis matar por Vuestra Obra Maestra, el Hombre, para justificarlo ante Vos mismo. Recordad cada Dolor sufrido, cada Tormento soportado por nuestro Amor, cuando los judíos con enormes clavos taladraron Vuestras Sagradas Manos y Pies. ¡Qué espantosa escena se produjo cuando, con indescriptible crueldad, Vuestro Cuerpo tuvo que ser estirado sobre la Cruz para que Vuestras Manos y Pies llegarán hasta los agujeros previamente abiertos en el madero! ¡Con cuánta furia agrandaron aquellas Heridas! ¡Cómo agregaron dolor al Dolor cuando tuvieron que estirar Vuestros Sagrados Miembros violentamente en todas direcciones!, ¡oh, Varón de Dolores! Recordad cuando Vuestros Músculos y Tendones eran estirados sin misericordia, Vuestras Venas se rompían, Vuestra Piel Virginal se desgarraba horriblemente y Vuestros Huesos eran dislocados. ¡Oh, Cordero Divino!, en memoria de todo lo ocurrido en la Colina del Gólgota, Os ruego me concedáis la Gracia de amaros y honraros cada día más y más.\n Así sea.',
  4: '¡Oh, Divino Mártir de Amor!, ¡oh, Médico Celestial!, que Os dejasteis suspender en la Cruz para que por Vuestras Heridas, las nuestras fueran curadas. Recordad cada una de aquellas Heridas y la tremenda debilidad de Vuestros Miembros, que fueron distendidos hasta tal punto que jamás ha habido dolor semejante al Vuestro. Desde la Cabeza a los Pies erais todo Llaga, todo Dolor, todo Sufrimiento; erais una masa rota y sanguinolenta. Y aun así llegasteis, para sorpresa de Vuestros verdugos, a suplicar a Vuestro Padre Eterno, Perdón para ellos diciéndole: ¡Padre, perdónalos, porque no saben lo que hacen! ¡Oh, Cristo Bendito!, en memoria de esta gran Misericordia que tuvisteis -ya que muy bien pudisteis lanzar a todo aquel mundo malvado a los abismos infernales con un solo Acto de Vuestra Poderosa Voluntad-, por aquella tan grande Misericordia que superó a Vuestra Divina Justicia, concededme una contrición perfecta y la remisión total de mis pecados, desde el primero hasta el último, y que jamás vuelva a ofenderos.\n Así sea.',
  5: '¡Oh, Jesús!, ¡oh, Esplendor de la Eternidad!, recordad cuando contemplasteis en la Luz de Vuestra Divinidad las almas de los predestinados, que serían rescatados por los Méritos de Vuestra Sagrada Pasión. También visteis aquella tremenda multitud que sería condenada por sus pecados. ¡Cuánto Os quejasteis por ellos! Os compadecisteis, ¡oh, Buen Jesús!, hasta de aquellos réprobos, de aquellos desafortunados pecadores que no se lavarían con Vuestra Sangre ni se alimentarían con Vuestra Carne Eucarística. Por Vuestra Infinita Compasión y Piedad, y acordándos de Vuestra Promesa al buen ladrón arrepentido, al decirle que aquel mismo día estaría con Vos en el Paraíso, ¡oh, Salud y Alimento de nuestra alma!, mostradme esta misma Misericordia en la Hora de mi muerte.\n Así sea.',
  6: '¡Oh, Rey muy amado y deseado por mi corazón!, acordaos del Dolor que sufristeis cuando, desnudo y como un criminal común y corriente, fuisteis clavado y elevado en la Cruz. ¡Cómo Os dolió ver que Vuestros familiares y amigos desertaban! Pero allí estaba Vuestra Muy Amada Madre y Vuestro Discípulo Juan, que permanecieron con Vos hasta Vuestro Último Suspiro, no importando que su naturaleza humana desmayando estuviera. Y, para colmo de Vuestro Inmenso Amor por nosotros, nos hicisteis aquel Precioso Regalo: ¡nos disteis a María como Madre! ¡Cuánto Os debemos, Salvador nuestro, por este Sublime Regalo! Solo tuvisteis que decir a María: “¡Mujer, he aquí a tu hijo!”, y a Juan: “!He aquí a tu Madre!” Os suplico, ¡oh, Rey de la Gloria!, por la Espada de Dolor que entonces atravesó el alma de Vuestra Santísima e Inmaculada Madre, que Os compadezcáis de mí en todas mis aflicciones y tribulaciones, tanto corporales como espirituales, y que me asistáis en cada prueba, especialmente en la Hora de mi muerte.\n Así sea.',
  7: '¡Oh, Rey de Reyes!, ¡Fuente de Compasión que jamás se agota!, recordad cuando sentisteis aquella tremenda Sed por las almas, que Os llevó a exclamar desde la Cruz: "¡Tengo Sed!" Sí, no solamente teníais Sed física, sino Sed insaciable por la Salvación de la Raza Humana. Por este gesto de Amor por nosotros, Os ruego, ¡oh, Prisionero de nuestro amor!, que inflaméis mi corazón con el deseo de tender siempre hacia la perfección en todos mis actos, que extingáis en mí la concupiscencia de la carne y los deseos de placeres mundanos.\n Así sea.',
  8: '¡Oh, constante Dulzura nuestra!, ¡oh, Deleite diario de nuestro espíritu!, por el sabor tan amargo de aquella hiel y vinagre que Os dieron a probar en lugar de agua, para aplacar Vuestra Sed física, Os suplico que aplaquéis mi sed por Vuestra Vivificadora Sangre y mi hambre por Vuestra Redentora Carne, ahora y siempre, y que no me falten en la Hora de mi muerte.\n Así sea.',
  9: '¡Oh, Jesús, Virtud Real y Gozo del alma!, acordaos del Dolor que sentisteis, sumergido en un Océano de Amargura, al acercarse la Muerte. Insultado y ultrajado por Vuestros verdugos, clamasteis en alta voz que habíais sido abandonado por Vuestro Padre Celestial, diciéndoLe: “Dios mío, Dios mío, ¿por qué me has abandonado?” Por aquella Angustia que padecisteis en aquellos momentos finales de Vuestra Pasión, Os ruego, ¡oh, nuestro Salvador!, que no me abandonéis durante los terrores y dolores de mi muerte.\n Así sea.',
  10: '¡Oh, Jesús!, que sois Principio y Fin de todo lo creado, Virtud, Luz y Verdad, acordaos de que por causa nuestra fuisteis sumergido en un Abismo de Penas, sufriendo Dolor en todo Vuestro Santísimo Cuerpo. En consideración a la enormidad de tanta Llaga que Os hicimos los hombres, enseñadme a guardar por puro amor a Vos todos Vuestros Mandamientos, que son Camino de Vuestra Ley Divina, amplio y agradable para aquellos que Os aman.\n Así sea.',
  11: '¡Oh, Jesús mío, Abismo Insondable de Misericordia!, Os ruego, en memoria de Vuestras Heridas, las cuales penetraron hasta la Médula de Vuestros Huesos y hasta lo más profundo de Vuestro Ser, ¡que me apartéis para siempre del pecado!, ¡que no Os ofenda más! Reconozco con bochorno que soy un miserable pecador y que Os he ofendido ¡tantas veces! que temo que Vuestra Divina Justicia me condene. No obstante, acudo presuroso a Vuestra Misericordia Infinita para que me escondáis urgentemente en Vuestras Preciosas Llagas. Y así, ocultado de Vuestro indignado Rostro, pueda Vuestro Amante Corazón una vez más lavar mis culpas con Vuestra Sangre Liberadora. De esa forma, Redentor nuestro, Vuestro Enojo e Indignación cesarán de inmediato. ¡Gracias, Señor!\n Así sea.',
  12: '¡Oh, Jesús, Eterna Verdad, Símbolo de la Perfecta Caridad y de la Unidad!, Os suplico que Os acordéis de aquella multitud de laceraciones, de aquellas horribles Heridas que Os hicimos la Humanidad pecadora que queríais salvar. Estabais hecho un guiñapo humano, enrojecido por Vuestra propia Sangre. ¡Qué inmenso e intenso Dolor padecisteis en Vuestra Carne Virginal por Amor a nosotros!, ¡oh, Dulzura Infinita! ¿Qué podéis hacer que no hayáis ya hecho por nosotros? Nada falta, todo lo habéis cumplido.\n Ayudadme, ¡oh, Señor!, a tener siempre presente ante los ojos de mi espíritu un fiel recuerdo de Vuestra Pasión, para que el Fruto de Vuestros Sufrimientos se vea continuamente renovado en mi alma y para que Vuestro Amor se agrande en cada momento más y más en mi corazón, hasta que llegue aquel Feliz Día en que Os vea en el Cielo y sea Uno con Vos, que sois el Tesoro y Suma Total de todo gozo y bondad.\n Así sea.',
  13: '¡Oh, Dulce Consuelo de mi alma, Maravilloso Liberador, Rey Inmortal e Invencible!, recordad cuando, inclinando Vuestra Adorable Cabeza, toda desfigurada por los golpes, la Sangre y el polvo del camino, exclamasteis: "Todo está consumado"... Toda Vuestra Fuerza, mental y física, se agotó completamente. \nPor este Gran Sacrificio y por las Angustias y Tormentos que padecisteis antes de morir, Os ruego, ¡oh, Buen Jesús!, que tengáis Misericordia de mí en la Hora de mi muerte, cuando mi mente esté tremendamente perturbada y mi alma sumergida en inquietudes y angustias. Que no tema nada, que Os tenga a Vos a mi lado y dentro de mi ser.\n Así sea.',
  14: '¡Oh, Doliente Jesús!, ¡oh, incomprensible Segunda Persona de la Trinidad, Esplendor y Figura de Su Esencia!, recordad cuando con gran Voz entregasteis Vuestra Alma a Vuestro Padre Celestial, diciéndoLe: "¡Padre, en Tus Manos encomiendo mi espíritu!" Vuestro Cuerpo estaba despedazado y Vuestro Corazón destrozado, pero Vuestras Entrañas de Misericordia quedaron abiertas para redimirnos. Así expiraste, ¡oh, Amor Infinito! \nPor Vuestra Dolorosa Muerte Os suplico, ¡oh, Rey de Santos y Ángeles!, que me confortéis y ayudéis a resistir al mundo con sus errores, a Satanás con sus perfidias y a la carne con sus vicios, para que así, muerto a los enemigos de mi alma, viva solamente para Vos. Por eso Os ruego, ¡oh, Dulce Redentor y Salvador!, que a la Hora de mi muerte recibáis mi pobre alma desterrada, que regresa a Vos.\n Así sea.',
  15: '¡Oh, Vencedor de la Muerte!, ¡Vid Verdadera y Fructífera!, recordad aquel torrente de Sangre que brotó de cada Parte de Vuestro Bendito Cuerpo, igual que la uva exprimida en el lagar. Desde el lugar de la Flagelación y a través de las calles de Jerusalén, por toda aquella Vía Dolorosa hasta la Colina Sagrada, Vuestra Sangre derramada escribía las Bellas Páginas de la Historia del Corazón que más nos ama... ¡El Vuestro! Recordad cómo la Tierra, agradecida pero a la vez espantada, recibía Vuestra Preciosa Sangre. Toda la Naturaleza, de horror temblaba, y los cielos se estremecían; los Ángeles y hasta los demonios se sorprendían ante ¡aquella increíble escena! ¡Todo un Dios moría! ¿Qué era aquello? ¿Qué sucedía? Aquel primer Viernes Santo, ¡oh, Jesús!, ¡abríais el Cielo para la Humanidad pecadora! Por tres largas Horas Vuestro Cuerpo colgó de la Cruz. Presentabais un aspecto doliente, triste, todo lleno de Dolor. Vuestra Sangre: aún manando, recorriendo aquella que ya se había secado, que ya se había coagulado. Y a todo esto se adhirió el polvo y la tierra del camino.... Qué tristeza y dolor padecieron María y Juan al contemplar Vuestros Cabellos y Barbas, que ahora daban la impresión de que estaban compuestos de alambres, llenos de Sangre y de tierra. Vuestros Oídos y Nariz, tupidos estaban de Sangre. ¡Hasta Vuestros Ojos y Boca sangraban! En verdad que todos Vuestros Sentidos fueron atrozmente atormentados. Así inclinasteis la Cabeza y entregasteis Vuestro Espíritu.... Entonces vino Longinos y perforó Vuestro Costado, con tanta violencia que la punta de la lanza casi sale por el otro Costado. Vuestro Corazón, Os lo desgarraron, ¡oh, Jesús!, ese Corazón que ¡tanto nos ama! Y de allí brotó Sangre y Agua, hasta no quedar en Vuestro Cuerpo gota alguna. Vuestro Cuerpo era cual bulto colgado, como un haz de mirra elevado en lo alto de la Cruz. La muy fina y delicada Carne Vuestra fue destrozada, la Sustancia de Vuestro Cuerpo fue marchitada, y disecada la Médula de Vuestros Huesos. Fue entonces que el Sol y las estrellas negaron su luz, hubo terremotos, y la Naturaleza y los Elementos dieron amplio testimonio de que Aquel que negaron ¡era el Hijo de Dios! Por esta Amarga Pasión y por la Efusión de Vuestra Divina Sangre, Os suplico, ¡oh, Dulcísimo Jesús!, que recibáis mi alma cuando esté sufriendo en la agonía de mi muerte. ¡Oh, Maravillosa Realidad, escándalo para los infieles, Gozo indescriptible para los que Os amamos!, ese Vuestro Infinito Sacrificio pagó el Rescate, y al resucitar y ascender gloriosamente al Cielo ¡dejasteis bien abiertas las Puertas para aquellos que quisieran seguiros! ¡Oh, Señor!, por Vuestra Amarga Pasión y Preciosa Sangre Os ruego traspaséis mi corazón para que mis lágrimas de amor, adoración y penitencia sean mi alimento noche y día. Haced que me convierta totalmente a Vos, que mi corazón sea Vuestro perpetuo Lugar de Reposo, que mis conversaciones Os sean siempre agradables, y que al final de mi vida merezca que grabéis, ¡oh, Dios de Amor!, el Sello de Vuestra Divinidad en mi alma, para que tanto el Padre como el Espíritu Santo Os vean bien reproducido en mí y poder así ser contado entre Vuestros Santos para que Os alabe para siempre por toda la Eternidad.\n Así sea.',
  16: '¡Oh Dulce Jesús! Herid mi corazón, a fin de que mis lágrimas de amor y penitencia me sirvan de pan, día y noche. Convertidme enteramente, Oh mi Señor, a Vos. Haced que mi corazón sea Vuestra Habitación perpetua. Y que mi conversación Os sea agradable. Que al fin de mi vida Os sea de tal suerte loable, que después de mi muerte pueda merecer Vuestro Paraíso; y alabaros para siempre en el Cielo con todos \nVuestros santos.\n Amén.',
};

final objOraciones12 = {
  0: 'Oh, Jesús, deseo rezar ahora estas siete oraciones uniéndolas al amor con el que Tú santificaste esta oración en Tu corazón. Tómalas de mis labios y llévalas hasta Tu Sagrado corazón, mejóralas y complétalas para que brinden honor y felicidad a la Trinidad en la tierra como Tú deseas. Que se derramen sobre Tu santa humanidad para la glorificación de Tus dolorosas heridas y Tu preciosísima Sangre.',
  1: 'Padre Eterno, a través de las manos inmaculadas de la Virgen María y del Sagrado Corazón de Jesús, te ofrezco las primeras heridas, los primeros dolores y las primeras gotas de sangre derramadas por Jesús siendo niño durante la circuncisión, como expiación de los pecados de mi infancia y de toda la humanidad, y como protección contra los pecados mortales, especialmente contra aquellos que puedan cometer mis familiares.',
  2: 'Padre Eterno, a través de las manos inmaculadas de la Virgen María y del Sagrado Corazón de Jesús, te ofrezco el intenso sufrimiento que el Corazón de Jesús experimentó en el Huerto de los Olivos, y cada gota de su sudor de sangre como expiación de mis pecados de corazón y los de toda la humanidad, como protección contra tales pecados y para que se extienda el amor divino y fraterno.',
  3: 'Padre Eterno, a través de las manos inmaculadas de la Virgen María y del Sagrado Corazón de Jesús, te ofrezco las muchas miles de heridas, los terribles dolores y la preciosísima sangre derramada durante la flagelación de Jesús, como expiación de mis pecados de la carne y los de toda la humanidad y como protección contra tales pecados. Que sirvan para ayudarme a conservar mi pureza e inocencia, al igual que la de mis familiares.',
  4: 'Padre Eterno, a través de las manos inmaculadas de la Virgen María y del Sagrado Corazón de Jesús, te ofrezco las heridas, los dolores y la preciosísima sangre de la sagrada cabeza de Jesús que se derramó durante y, después de la coronación de espinas, como expiación de mis pecados del espíritu y los de toda la humanidad, como protección contra tales pecados y para que se extienda el reino de Cristo aquí en la tierra.',
  5: 'Padre Eterno, a través de las manos inmaculadas de la Virgen María y del Sagrado Corazón de Jesús, te ofrezco los sufrimientos en el camino de la Cruz, especialmente la santa herida en su hombro y su preciosísima sangre, como expiación de mi negación de la cruz y la de toda la humanidad, todas mis protestas contra tus planes divinos y todos los demás pecados de la lengua. Como protección contra este tipo de pecados, y para amar verdaderamente a la cruz.',
  6: 'Padre Eterno, a través de las manos inmaculadas de la Virgen María y del Sagrado Corazón de Jesús, te ofrezco a tu Hijo subido y clavado en la cruz; el extremo dolor de su cuerpo y de su alma; su extrema pobreza y su perfecta obediencia; las heridas de sus manos y sus pies y los tres hilos de su preciosísima sangre, esa que derramó allí por nosotros. Las extremas torturas del cuerpo y del alma, su muerte preciosa y su renovación no sangrienta en todas las misas que se celebran hoy aquí en la tierra, como expiación de todas las heridas contra los votos y normas en las órdenes religiosas; como reparación de mis pecados y los del mundo entero; por los enfermos y los moribundos (aquí se puede nombrar a todas aquellas personas amadas y que están enfermas o cerca de la muerte), por todos nuestros sacerdotes y laicos, por las intenciones del papa, por la restauración de las familias cristianas, por el fortalecimiento de la fe, por nuestro país y sus dirigentes, por la unión de todas las na­ciones en Cristo, su Iglesia y por la diáspora de los judíos.',
  7: 'Padre Eterno, acepta como dignas, por las necesidades de la Santa Iglesia y como expiación de los pecados de toda la humanidad, la preciosísima sangre y el agua que brotaron de la herida del Sagrado Corazón de Jesús. Sé misericordioso para con nosotros. ¡Sangre del costado de Cristo, lávame de todas mis culpas de pecado y lava las de todos los hombres! ¡Agua del costado de Cristo, lávame de las penitencias y castigos del pecado y extingue las llamas del purgatorio para mí y para todas las almas de los pobres difuntos que moran en el Purgatorio. Amén.',
};

final objTitulos1 = {
  0: 'Invocación al Espíritu Santo',
  1: 'Primera Oración',
  2: 'Segunda Oración',
  3: 'Tercera Oración',
  4: 'Cuarta Oración',
  5: 'Quinta Oración',
  6: 'Sexta Oración',
  7: 'Septima Oración',
  8: 'Octava Oración',
  9: 'Novena Oración',
  10: 'Décima Oración',
  11: 'Undécima Oración',
  12: 'Duodécima Oración',
  13: 'Décimo Tercer Oración',
  14: 'Décimo Cuarta Oración',
  15: 'Décimo Quinta Oración',
  16: 'Oración Final',
};

final objTitulos12 = {
  0: 'Oración Inicial',
  1: 'La Circuncición',
  2: 'La Agonia de Jesús en el Huerto de los Olivos',
  3: 'La Flagelación',
  4: 'La Coronación de espinas',
  5: 'Cargando la cruz',
  6: 'La Crucifixión',
  7: 'la Llaga del sagrado costado',
};
