// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAZLjE_QKrIzPdVZTLeQEs9G97kG05gJ5E',
    appId: '1:385861778477:web:3930809da6d07428facca4',
    messagingSenderId: '385861778477',
    projectId: 'devocionario-2',
    authDomain: 'devocionario-2.firebaseapp.com',
    storageBucket: 'devocionario-2.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCTX3T_uNmO17dOlDY5YZjAPD_WDAArxwc',
    appId: '1:385861778477:android:e7883afedfde1a36facca4',
    messagingSenderId: '385861778477',
    projectId: 'devocionario-2',
    storageBucket: 'devocionario-2.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyApqGR7c2SJQMYcv4VjT017LGjmh-8Vl1U',
    appId: '1:385861778477:ios:0c5acdf61ebaa678facca4',
    messagingSenderId: '385861778477',
    projectId: 'devocionario-2',
    storageBucket: 'devocionario-2.appspot.com',
    iosClientId: '385861778477-9b1q7t943i7boqk7pjk3f867rphnc7ds.apps.googleusercontent.com',
    iosBundleId: 'com.example.devocionario2',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyApqGR7c2SJQMYcv4VjT017LGjmh-8Vl1U',
    appId: '1:385861778477:ios:76b1a13df64f4993facca4',
    messagingSenderId: '385861778477',
    projectId: 'devocionario-2',
    storageBucket: 'devocionario-2.appspot.com',
    iosClientId: '385861778477-ij3tmj4f856businj71ersi89b9m6ipm.apps.googleusercontent.com',
    iosBundleId: 'com.example.devocionario2.RunnerTests',
  );
}
